# Web3

./: build.properties  build.xml  old-build.xml  pom.xml  testbuild.xml  ~$ишков Валерий Вячеславович ОПИ ЛР4.docx  Онишков Валерий Вячеславович ОПИ ЛР3.docx
src/main/java/beans/: Point.java  Result.java
src/main/java/beans/mbeans/: PointsDistanceMXBean.java  PointsStatisticsMXBean.java
src/main/java/beans/mbeans/MXBeanImpl/: PointsDistance.java  PointsStatistics.java
src/main/java/utils/: AreaValidator.java  DataValidator.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml  result.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/JS/: CanvasPrinter.js  Clock.js  main.js
src/main/webapp/resources/html/: index.css  main.css  result.css
src/test/java/: AreaValidatorTest.java  DataValidatorTest.java
